# SingerDocCap

./: .gitignore  SS.DocCap.sln
SS.DocCap/: Program.cs  SS.DocCap.csproj  Startup.cs  appsettings.json
SS.DocCap.Application/: DependencyInjection.cs  SS.DocCap.Application.csproj
SS.DocCap.Application/Auth/Queries/GetAuth/: AuthDetailVm.cs  GetAuthQuery.cs
SS.DocCap.Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs  UnhandledExceptionBehaviour.cs
SS.DocCap.Application/Common/Exceptions/: NotFoundException.cs  RecordExitsException.cs  ValidationException.cs
SS.DocCap.Application/Common/Interfaces/: IApplicationDbContext.cs  IApplicationLogger.cs  ICurrentDateTimeService.cs  ICurrentUserService.cs  IDateTime.cs
SS.DocCap.Application/Common/Models/: BMSUserModel.cs  ConfigurationManager.cs  LogFormat.cs  LogLevelProperties.cs  RSLPeriod.cs  Result.cs  UserModel.cs
SS.DocCap.Application/Common/Utility/Ldap/: ApacheLDAP.cs  Attribs.cs  DeserilaizeHelp.cs  Search.cs  userProp.cs
SS.DocCap.Application/ExAPI/Model/: RSLPeriodVM.cs
SS.DocCap.Application/ExAPI/Queries/: GetRSLPeriods.cs
SS.DocCap.Application/ImageCap/Commands/UploadImage/: UploadImageCommand.cs
SS.DocCap.Application/Inquiry/Queries/GetDocCount/: GetDocCountQuery.cs
SS.DocCap.Application/Inquiry/Queries/GetInquiry/: GetInquiryQuery.cs
SS.DocCap.Domain/Common/: AuditableEntity.cs  ValueObject.cs
SS.DocCap.Domain/Entities/: AppUser.cs  DocCountData.cs  DocumentData.cs  RSLPeriodTBL.cs
SS.DocCap.Infastructure/: DependencyInjection.cs  SS.DocCap.Infastructure.csproj
SS.DocCap.Infastructure/Migrations/: 20210607103212_init.Designer.cs  20210607103212_init.cs  20210611110059_Document Data Table.Designer.cs  20210611110059_Document Data Table.cs  20210611125310_DocTBL.Designer.cs  (+14 more)
(+74 files in other folders)
